{
  "name": "test",
  "version": "0.5.0",
  "scripts": {
    "dev": "vite --open",
    "build": "tsc && vite build",
    "preview": "tsc && vite build && vite preview --host --open"
  },
  "typeRoots": [
    "node_modules/@types",
    "src/@types"
  ],
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  },
  "dependencies": {
    "@babylonjs/core": "^7.48.3",
    "@babylonjs/gui": "^7.48.3",
    "@babylonjs/inspector": "^7.48.3",
    "@babylonjs/ktx2decoder": "^7.48.3",
    "@babylonjs/loaders": "^7.48.3",
    "@babylonjs/materials": "^7.48.3"
  }
}
